{
  "name": "@lanbaolu/dsh-plugin-hub",
  "version": "0.6.0",
  "description": "DSH 插件治理平台：平台层安装器 + suite:doctor + 市场服务（目录/徽章/安装/隔离/恢复）+ 进程级启动包装器 + 超时护栏 + MCP/Skills 生态桥 + 自进化闭环骨架。插件错误绝不影响服务拉起。",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "src"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/lanbaolu/dsh-plugin-hub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanbaolu/dsh-plugin-hub.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "plugin-hub",
    "marketplace",
    "doctor",
    "installer",
    "fail-soft"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc <2",
    "@lanbaolu/dsh-fail-soft": ">=0.1.0 <2"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "doctor": "node scripts/doctor-cli.mjs",
    "failsoft-web": "node scripts/failsoft-web.mjs",
    "build:client": "tsdown",
    "typecheck": "tsc --noEmit",
    "install:platform": "node scripts/install.mjs"
  },
  "exports": {
    ".": "./lib/index.js",
    "./doctor": "./lib/doctor.js",
    "./market": "./lib/market.js",
    "./catalog": "./lib/catalog.js",
    "./timeout-guard": "./lib/timeout-guard.js",
    "./package.json": "./package.json",
    "./client": "./lib/client.js",
    "./compliance": "./lib/compliance.js",
    "./mcp-bridge": "./lib/mcp-bridge.js",
    "./mcp-client": "./lib/mcp-client.js",
    "./skills-loader": "./lib/skills-loader.js",
    "./eval-loop": "./lib/eval-loop.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "dsh-failsoft-web": "./scripts/failsoft-web.mjs"
  },
  "devDependencies": {
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2"
  }
}
